<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="559" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-k4-DMv">
                                <rect key="frame" x="0.0" y="20" width="320" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Zw-n9X">
                                        <rect key="frame" x="62" y="144" width="197" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="ZD9-1m-Jnd"/>
                                            <constraint firstAttribute="height" constant="40" id="zqC-bZ-GnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open ID Connect Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-M9-4cb">
                                        <rect key="frame" x="93" y="192" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="noa-EH-20C"/>
                                            <constraint firstAttribute="height" constant="21" id="vaC-E7-6gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RNL-Zw-n9X" firstAttribute="centerY" secondItem="B2I-k4-DMv" secondAttribute="centerY" id="0xg-pQ-bON"/>
                                    <constraint firstItem="1sS-M9-4cb" firstAttribute="centerX" secondItem="B2I-k4-DMv" secondAttribute="centerX" id="Mb6-wk-Yo1"/>
                                    <constraint firstItem="RNL-Zw-n9X" firstAttribute="centerX" secondItem="B2I-k4-DMv" secondAttribute="centerX" id="i8y-lb-J4X"/>
                                    <constraint firstItem="1sS-M9-4cb" firstAttribute="top" secondItem="RNL-Zw-n9X" secondAttribute="bottom" constant="8" id="yUq-xB-4hQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-NP-0qc">
                                <rect key="frame" x="0.0" y="348" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="tSB-JZ-cdw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pa-NP-0qc" secondAttribute="trailing" id="An9-ee-yjR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7pa-NP-0qc" secondAttribute="bottom" id="BEC-62-KEZ"/>
                            <constraint firstItem="7pa-NP-0qc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jwf-3O-ZZ9"/>
                            <constraint firstItem="7pa-NP-0qc" firstAttribute="top" secondItem="B2I-k4-DMv" secondAttribute="bottom" id="RcV-jf-ATk"/>
                            <constraint firstItem="B2I-k4-DMv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="eck-8z-Y6u"/>
                            <constraint firstItem="B2I-k4-DMv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iIZ-Tp-OZT"/>
                            <constraint firstAttribute="trailing" secondItem="B2I-k4-DMv" secondAttribute="trailing" id="vqy-mf-oE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.266666666666666" y="355"/>
        </scene>
    </scenes>
</document>
